<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{488f2bd6-00cb-42c1-96dd-46b11fd0c63c}" Group="C++">
      <Name>CTcAsyncBufferReadingModule</Name>
      <CLSID ClassFactory="TcAsyncBufferReadingDrv">{488f2bd6-00cb-42c1-96dd-46b11fd0c63c}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-e000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-e000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-e000-000000000064}">ITcADI</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true"><Name>TraceLevelMax</Name><BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType><PTCID>#x03002103</PTCID><ContextId>1</ContextId></Parameter><Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>nSegmentSize</Name>
            <Type>UDINT</Type>
            <Unit>Bytes</Unit>
            <Default>
              <Value>1024</Value>
            </Default>
          </SubItem>
          <SubItem>
            <Name>nTimeout</Name>
            <Type>UDINT</Type>
            <Unit>Milliseconds</Unit>
            <Default>
              <Value>60000</Value>
            </Default>
          </SubItem>
          <SubItem>
            <Name>nReadBufferSize</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
            <Default>
              <Value>4096</Value>
            </Default>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><ByteSize>8</ByteSize>
          <Symbol>
            <Name>bExecute</Name><BitSize>8</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>0</BitOffs>
          </Symbol>
          <Symbol>
            <Name>nOffset</Name><BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>32</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId><ByteSize>12</ByteSize>
          <Symbol>
            <Name>bBusy</Name><BitSize>8</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>0</BitOffs>
          </Symbol>
          <Symbol>
            <Name>bError</Name><BitSize>8</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>8</BitOffs>
          </Symbol>
          <Symbol>
            <Name>iErrorId</Name><BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>32</BitOffs>
          </Symbol>
          <Symbol>
            <Name>nBytesRead</Name><BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>64</BitOffs>
          </Symbol>
        </DataArea><DataArea><AreaNo AreaType="Standard">3</AreaNo><Name>Data</Name><ByteSize>128</ByteSize><Symbol><Name>Values</Name><BitSize>1024</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType><ArrayInfo><LBound>0</LBound><Elements>32</Elements></ArrayInfo><BitOffs>0</BitOffs></Symbol></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name><Type GUID="{0300001e-0000-0000-e000-000000000064}" />
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
    <Module GUID="{0669b74f-3129-46da-8a36-e0af1389f41d}" Group="C++">
      <Name>CTcFileWriteDetectModule</Name>
      <CLSID ClassFactory="TcAsyncBufferReadingDrv">{0669b74f-3129-46da-8a36-e0af1389f41d}</CLSID>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-e000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-e000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-e000-000000000064}">ITcADI</Type>
        </Interface>
      </Interfaces>
      <Parameters><Parameter HideParameter="true"><Name>TraceLevelMax</Name><BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType><PTCID>#x03002103</PTCID><ContextId>1</ContextId></Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><ByteSize>8</ByteSize><Symbol><Name>bBusy</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>0</BitOffs></Symbol><Symbol><Name>bError</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>8</BitOffs></Symbol><Symbol><Name>nBytesWritten</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>32</BitOffs></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId><ByteSize>8</ByteSize>
          <Symbol>
            <Name>bExecuteOut</Name><BitSize>8</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>0</BitOffs>
          </Symbol><Symbol>
            <Name>nOffset</Name><BitSize>32</BitSize>
            <BaseType>UDINT</BaseType><BitOffs>32</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name><Type GUID="{0300001e-0000-0000-e000-000000000064}" />
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>