<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{fc81c8de-b8a7-4666-b53d-33e9599994ab}" Group="C++">
      <Name>CTcAsyncBufferWritingModule</Name>
      <CLSID ClassFactory="TcAsyncBufferWritingDrv">{fc81c8de-b8a7-4666-b53d-33e9599994ab}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-e000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-e000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-e000-000000000064}">ITcADI</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true"><Name>TraceLevelMax</Name><BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType><PTCID>#x03002103</PTCID><ContextId>1</ContextId></Parameter><Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>SegmentSize</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Unit>Bytes</Unit>
            <Default>
              <Value>1024</Value>
            </Default>
          </SubItem>
          <SubItem>
            <Name>Timeout</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment>The minimum value depends on the cycle time</Comment>
            <Unit>Milliseconds</Unit>
            <Default>
              <Value>60000</Value>
            </Default>
          </SubItem>
          <PTCID>#x00000001</PTCID>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><ByteSize>1</ByteSize>
          <Symbol>
            <Name>bDisableWriting</Name><BitSize>8</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>0</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId><ByteSize>12</ByteSize>
          <Symbol><Name>bBusy</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>0</BitOffs></Symbol><Symbol><Name>bError</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><BitOffs>8</BitOffs></Symbol><Symbol><Name>iErrorId</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>32</BitOffs></Symbol><Symbol>
            <Name>nBytesWritten</Name><BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType><BitOffs>64</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name><Type GUID="{0300001e-0000-0000-e000-000000000064}" />
        </InterfacePointer>
      </InterfacePointers>
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x86)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.dll</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.dll</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT UM (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT UM (x64)\%CLASSFACTORYNAME%W32.pdb</SourceFile>
          <DestinationFile>%TC_SYSSRVEXEPATH%%CLASSFACTORYNAME%W32.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>